
*** Thread 1 / 1

#:0
  MinMaxPlayer#initialize:0
    Player#initialize:0
  Board#initialize:2
    Array#fill:0
  StdUI#initialize:0
  MinMaxPlayer#make_move:141690
    StdUI#display_cpu_move_message:1
      StdUI#display_message:1
        IO#print:1
          IO#write:1
    MinMaxPlayer#get_best_move:141686
      Board#game_over?:1
        Board#someone_win?:1
          Board#find_winner:1
            Enumerable#find:1
              Array#each:1
                Array#first:0
                Array#join:0
                Regexp#=~:1
        Array#index:0
          String#==:0
      MinMaxPlayer#get_opponent:0
        Kernel#===:0
          String#==:0
      Board#get_empty_squares:1
        Array#length:0
        Integer#times:1
          Array#[]:0
          String#==:0
          Array#<<:0
      Array#each:141684
        Board#to_a:0
          Kernel#dup:0
            Array#initialize_copy:0
        Board#initialize:2
          Array#length:0
          Kernel#dup:0
            Array#initialize_copy:0
          Board#find_winner:2
            Enumerable#find:2
              Array#each:2
                Array#first:0
                Array#join:2
                Regexp#=~:0
        Board#move:1
          Board#occupied?:0
            Array#at:0
            String#==:0
          Array#delete_at:0
          Array#insert:0
          Board#find_winner:1
            Enumerable#find:0
              Array#each:0
                Array#first:0
                Array#join:0
                Regexp#=~:0
        Fixnum#+:0
        MinMaxPlayer#get_best_move:141680
          Board#game_over?:2
            Board#someone_win?:2
              Board#find_winner:2
                Enumerable#find:1
                  Array#each:1
                    Array#first:1
                    Array#join:0
                    Regexp#=~:0
            Array#index:0
              String#==:0
          MinMaxPlayer#get_opponent:0
            Kernel#===:0
              String#==:0
          Board#get_empty_squares:1
            Array#length:0
            Integer#times:0
              Array#[]:0
              String#==:0
              Array#<<:0
          Array#each:141677
            Board#to_a:0
              Kernel#dup:0
                Array#initialize_copy:0
            Board#initialize:4
              Array#length:0
              Kernel#dup:0
                Array#initialize_copy:0
              Board#find_winner:4
                Enumerable#find:4
                  Array#each:4
                    Array#first:1
                    Array#join:1
                    Regexp#=~:0
            Board#move:11
              Board#occupied?:0
                Array#at:0
                String#==:0
              Array#delete_at:0
              Array#insert:0
              Board#find_winner:11
                Enumerable#find:9
                  Array#each:9
                    Array#first:0
                    Array#join:3
                    Regexp#=~:1
            Fixnum#+:0
            MinMaxPlayer#get_best_move:141661
              Board#game_over?:10
                Board#someone_win?:10
                  Board#find_winner:9
                    Enumerable#find:8
                      Array#each:8
                        Array#first:1
                        Array#join:1
                        Regexp#=~:0
                Array#index:0
                  String#==:0
              MinMaxPlayer#get_opponent:0
                Kernel#===:0
                  String#==:0
              Board#get_empty_squares:3
                Array#length:0
                Integer#times:2
                  Array#[]:0
                  String#==:0
                  Array#<<:0
              Array#each:141648
                Board#to_a:3
                  Kernel#dup:1
                    Array#initialize_copy:0
                Board#initialize:55
                  Array#length:0
                  Kernel#dup:0
                    Array#initialize_copy:0
                  Board#find_winner:46
                    Enumerable#find:45
                      Array#each:43
                        Array#first:6
                        Array#join:4
                        Regexp#=~:10
                Board#move:39
                  Board#occupied?:2
                    Array#at:1
                    String#==:0
                  Array#delete_at:1
                  Array#insert:0
                  Board#find_winner:33
                    Enumerable#find:32
                      Array#each:32
                        Array#first:8
                        Array#join:5
                        Regexp#=~:7
                Fixnum#+:1
                MinMaxPlayer#get_best_move:141545
                  Board#game_over?:31
                    Board#someone_win?:27
                      Board#find_winner:25
                        Enumerable#find:25
                          Array#each:25
                            Array#first:2
                            Array#join:5
                            Regexp#=~:5
                    Array#index:0
                      String#==:0
                  MinMaxPlayer#get_opponent:2
                    Kernel#===:2
                      String#==:0
                  Board#get_empty_squares:12
                    Array#length:0
                    Integer#times:12
                      Array#[]:3
                      String#==:3
                      Array#<<:1
                  Array#each:141490
                    Board#to_a:15
                      Kernel#dup:8
                        Array#initialize_copy:4
                    Board#initialize:248
                      Array#length:2
                      Kernel#dup:8
                        Array#initialize_copy:1
                      Board#find_winner:209
                        Enumerable#find:208
                          Array#each:200
                            Array#first:18
                            Array#join:40
                            Regexp#=~:22
                    Board#move:267
                      Board#occupied?:13
                        Array#at:1
                        String#==:0
                      Array#delete_at:1
                      Array#insert:4
                      Board#find_winner:235
                        Enumerable#find:231
                          Array#each:222
                            Array#first:17
                            Array#join:40
                            Regexp#=~:27
                    Fixnum#+:2
                    MinMaxPlayer#get_best_move:140926
                      Board#game_over?:193
                        Board#someone_win?:176
                          Board#find_winner:174
                            Enumerable#find:167
                              Array#each:163
                                Array#first:15
                                Array#join:30
                                Regexp#=~:26
                        Array#index:8
                          String#==:2
                      MinMaxPlayer#get_opponent:12
                        Kernel#===:7
                          String#==:2
                      Board#get_empty_squares:80
                        Array#length:1
                        Integer#times:69
                          Array#[]:6
                          String#==:4
                          Array#<<:6
                      Array#each:140628
                        Board#to_a:39
                          Kernel#dup:22
                            Array#initialize_copy:5
                        Board#initialize:1210
                          Array#length:5
                          Kernel#dup:19
                            Array#initialize_copy:5
                          Board#find_winner:1045
                            Enumerable#find:1010
                              Array#each:988
                                Array#first:86
                                Array#join:167
                                Regexp#=~:160
                        Board#move:1159
                          Board#occupied?:35
                            Array#at:2
                            String#==:4
                          Array#delete_at:11
                          Array#insert:7
                          Board#find_winner:1033
                            Enumerable#find:995
                              Array#each:975
                                Array#first:108
                                Array#join:177
                                Regexp#=~:154
                            Array#last:2
                            Symbol#===:1
                        Fixnum#+:4
                        MinMaxPlayer#get_best_move:138066
                          Board#game_over?:1114
                            Board#someone_win?:1035
                              Board#find_winner:1006
                                Enumerable#find:963
                                  Array#each:936
                                    Array#first:80
                                    Array#join:149
                                    Regexp#=~:172
                                Array#last:0
                                Symbol#===:9
                            Array#index:32
                              String#==:10
                          MinMaxPlayer#get_opponent:37
                            Kernel#===:11
                              String#==:7
                          Board#get_empty_squares:463
                            Array#length:4
                            Integer#times:416
                              Array#[]:53
                              String#==:48
                              Array#<<:22
                          Array#each:136349
                            Board#to_a:175
                              Kernel#dup:104
                                Array#initialize_copy:23
                            Board#initialize:4399
                              Array#length:21
                              Kernel#dup:97
                                Array#initialize_copy:30
                              Board#find_winner:3807
                                Enumerable#find:3719
                                  Array#each:3621
                                    Array#first:333
                                    Array#join:599
                                    Regexp#=~:599
                            Board#move:4284
                              Board#occupied?:168
                                Array#at:24
                                String#==:23
                              Array#delete_at:37
                              Array#insert:43
                              Board#find_winner:3759
                                Enumerable#find:3620
                                  Array#each:3536
                                    Array#first:328
                                    Array#join:610
                                    Regexp#=~:631
                                Array#last:2
                                Symbol#===:4
                            Fixnum#+:20
                            MinMaxPlayer#get_best_move:126941
                              Board#game_over?:4232
                                Board#someone_win?:3924
                                  Board#find_winner:3821
                                    Enumerable#find:3711
                                      Array#each:3634
                                        Array#first:369
                                        Array#join:651
                                        Regexp#=~:623
                                    Array#last:1
                                    Symbol#===:2
                                Array#index:166
                                  String#==:57
                              MinMaxPlayer#get_opponent:131
                                Kernel#===:69
                                  String#==:21
                              Board#get_empty_squares:1468
                                Array#length:29
                                Integer#times:1300
                                  Array#[]:170
                                  String#==:183
                                  Array#<<:69
                              Array#each:120751
                                Board#to_a:423
                                  Kernel#dup:224
                                    Array#initialize_copy:58
                                Board#initialize:11934
                                  Array#length:65
                                  Kernel#dup:238
                                    Array#initialize_copy:65
                                  Board#find_winner:10364
                                    Enumerable#find:10082
                                      Array#each:9860
                                        Array#first:946
                                        Array#join:1732
                                        Regexp#=~:1818
                                Board#move:9906
                                  Board#occupied?:430
                                    Array#at:72
                                    String#==:60
                                  Array#delete_at:119
                                  Array#insert:97
                                  Board#find_winner:8568
                                    Enumerable#find:8153
                                      Array#each:7907
                                        Array#first:676
                                        Array#join:1318
                                        Regexp#=~:1411
                                    Array#last:16
                                    Symbol#===:17
                                Fixnum#+:83
                                MinMaxPlayer#get_best_move:96895
                                  Board#game_over?:9473
                                    Board#someone_win?:8694
                                      Board#find_winner:8392
                                        Enumerable#find:7979
                                          Array#each:7744
                                            Array#first:723
                                            Array#join:1319
                                            Regexp#=~:1471
                                        Array#last:14
                                        Symbol#===:31
                                    Array#index:430
                                      String#==:148
                                  MinMaxPlayer#evaluate_score:453
                                    MinMaxPlayer#get_opponent:150
                                      Kernel#===:81
                                        String#==:18
                                    Kernel#===:116
                                      String#==:39
                                  MinMaxPlayer#get_opponent:292
                                    Kernel#===:150
                                      String#==:48
                                  Board#get_empty_squares:2927
                                    Array#length:53
                                    Integer#times:2583
                                      Array#[]:363
                                      String#==:375
                                      Array#<<:75
                                  Array#each:83064
                                    Board#to_a:631
                                      Kernel#dup:342
                                        Array#initialize_copy:92
                                    Board#initialize:16560
                                      Array#length:69
                                      Kernel#dup:358
                                        Array#initialize_copy:101
                                      Board#find_winner:14422
                                        Enumerable#find:14053
                                          Array#each:13757
                                            Array#first:1263
                                            Array#join:2298
                                            Regexp#=~:2660
                                    Board#move:15428
                                      Board#occupied?:616
                                        Array#at:91
                                        String#==:97
                                      Array#delete_at:128
                                      Array#insert:128
                                      Board#find_winner:13572
                                        Enumerable#find:12998
                                          Array#each:12652
                                            Array#first:1187
                                            Array#join:2134
                                            Regexp#=~:2466
                                        Array#last:20
                                        Symbol#===:29
                                    Fixnum#+:72
                                    MinMaxPlayer#get_best_move:48270
                                      Board#game_over?:15118
                                        Board#someone_win?:13819
                                          Board#find_winner:13447
                                            Enumerable#find:12887
                                              Array#each:12585
                                                Array#first:1187
                                                Array#join:2144
                                                Regexp#=~:2349
                                            Array#last:29
                                            Symbol#===:27
                                        Array#index:766
                                          String#==:282
                                      MinMaxPlayer#get_opponent:361
                                        Kernel#===:173
                                          String#==:37
                                      Board#get_empty_squares:3500
                                        Array#length:50
                                        Integer#times:3034
                                          Array#[]:428
                                          String#==:444
                                          Array#<<:58
                                      Array#each:27635
                                        Board#to_a:379
                                          Kernel#dup:211
                                            Array#initialize_copy:58
                                        Board#initialize:10596
                                          Array#length:55
                                          Kernel#dup:218
                                            Array#initialize_copy:54
                                          Board#find_winner:9231
                                            Enumerable#find:8940
                                              Array#each:8728
                                                Array#first:775
                                                Array#join:1494
                                                Regexp#=~:1708
                                        Board#move:6791
                                          Board#occupied?:417
                                            Array#at:53
                                            String#==:54
                                          Array#delete_at:86
                                          Array#insert:68
                                          Board#find_winner:5618
                                            Enumerable#find:5148
                                              Array#each:4932
                                                Array#first:432
                                                Array#join:795
                                                Regexp#=~:982
                                            Array#last:28
                                            Symbol#===:37
                                        Fixnum#+:57
                                        MinMaxPlayer#get_best_move:8253
                                          Board#game_over?:6597
                                            Board#someone_win?:5832
                                              Board#find_winner:5632
                                                Enumerable#find:5156
                                                  Array#each:4906
                                                    Array#first:439
                                                    Array#join:826
                                                    Regexp#=~:997
                                                Array#last:28
                                                Symbol#===:27
                                            Array#index:473
                                              String#==:165
                                          MinMaxPlayer#evaluate_score:1268
                                            MinMaxPlayer#get_opponent:395
                                              Kernel#===:203
                                                String#==:56
                                            Kernel#===:388
                                              String#==:125
                                        Fixnum#-@:49
                                        Fixnum#>:51
                                        Fixnum#==:51
                                      MinMaxPlayer#evaluate_score:715
                                        MinMaxPlayer#get_opponent:219
                                          Kernel#===:112
                                            String#==:30
                                        Kernel#===:217
                                          String#==:60
                                    Fixnum#-@:75
                                    Fixnum#>:82
                                    Fixnum#==:46
                                Fixnum#-@:47
                                Fixnum#>:59
                                Fixnum#==:29
                              MinMaxPlayer#evaluate_score:52
                                MinMaxPlayer#get_opponent:22
                                  Kernel#===:14
                                    String#==:4
                                Kernel#===:14
                                  String#==:2
                            Fixnum#-@:17
                            Fixnum#>:26
                            Fixnum#==:8
                          MinMaxPlayer#evaluate_score:12
                            MinMaxPlayer#get_opponent:1
                              Kernel#===:1
                                String#==:0
                            Kernel#===:4
                              String#==:1
                        Fixnum#-@:5
                        Fixnum#>:3
                        Fixnum#==:5
                    Fixnum#-@:2
                    Fixnum#>:1
                    Fixnum#==:0
                Fixnum#-@:0
                Fixnum#>:0
                Fixnum#==:0
            Fixnum#-@:0
            Fixnum#>:0
            Fixnum#==:0
        Fixnum#-@:0
        Fixnum#>:0
        Fixnum#==:0
    MinMaxPlayer#get_mirrored_moves:2
      Range#each:0
        Array#<<:0
      Kernel#dup:0
        Array#initialize_copy:0
      Board#to_a:0
        Kernel#dup:0
          Array#initialize_copy:0
      Integer#times:1
        Array#[]:0
        Array#reverse:0
        Array#transpose:0
        Array#flatten:0
        Board#to_a:0
          Kernel#dup:0
            Array#initialize_copy:0
        Array#==:0
          String#==:0
        Array#<<:0
      Array#<<:0
    Array#inspect:0
      Kernel#inspect:0
        Fixnum#to_s:0
    Kernel#puts:1
      IO#write:1
    Array#length:0
    Kernel#rand:0
    Array#[]:0
  Kernel#puts:0
    Fixnum#to_s:0
    IO#write:0
